/* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap'); */
@font-face {
    font-family: 'Source Sans Pro';
    src: url('../font/Source_Sans_Pro/SourceSansPro-Regular.ttf'); /* IE9 Compat Modes */
    src: url('../font/Source_Sans_Pro/SourceSansPro-Regular.ttf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/Source_Sans_Pro/SourceSansPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
}


main {
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #555555;
}
hr{
    color: white;
}

/* ========================================================================
                            Content-Sidebar                                             
=========================================================================== */
.sidebar {
    height: 100vh;
    width: 250px;
    background-color:#1c2e4a ;
    position: fixed;
    left: 0;
    transition: all .30s;
}
.sidebar.active{
    left: -100%;
}

.sidebar .logo {
    padding: 20px;
    color: white;
    border-bottom: 1px solid #a1a1a1;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
}

.sidebar .profile {
    text-align: start;
    padding: 10px 25px;
    border-bottom: 1px solid #a1a1a1;
}

.sidebar .profile .profile-info h4 {
    font-size: 20px;
    font-weight: 500;
    color: #c2c7d0;
}

.sidebar .sidebar-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .sidebar-body ul li {
    padding: 10px 25px;
    cursor: pointer;
}


.sidebar .sidebar-body ul a {
    color: #c2c7d0;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    white-space: normal;
    letter-spacing: 0.5px;
}


.sidebar .sidebar-body ul li:hover {
    background-color: #00A9FF;
}

.sidebar .sidebar-body ul li.active {
    background-color: #00A9FF;
}

/*========================================================
                        NAVBAR 
==========================================================*/
.page-content .navbar {
    background-color: rgb(255, 255, 255);
    padding: 12px;
    border-bottom: 1px solid rgb(202, 202, 202);
    padding: 18px;
}

.page-content .dropdown-menu-profile {
    background-color: rgb(255, 255, 255);
    position: relative;
    left: -10px;
    border: none;
}


.page-content .navbar .navbar-brand {
    font-size: 18px;
    margin-left: 20px;
    transition: all .30s ;
}

.page-content .content-body {
    padding: 10px;
}

.page-content .breadcrumb h1 {
    font-size: 18px;
}

/*===========================================================
                        PAGE CONTENT
=============================================================*/
.errors {
    color: red;
}
.page-content {
    width: 100%;
    min-height: 100vh;
    margin-left: 250px;
    background-color: #f3f3f3;
    transition: all .30s;
}
.page-content.active{
    margin-left: 0;
}

.page-content .card-info {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.page-content .card-info .card{
    width: 100%;
    height: 100px;
    border-radius: 10px;
}
.page-content .card-info .card .icon{
    position: absolute;
    right: 8px;
    top: 10px;
    font-size: 80px;
    filter: opacity(0.2);
}
.page-content .card-info .card .text{
    position: absolute;
    top: 50px;
    left: 20px;
    font-size: 20px;
}
.page-content .card-info .card .jml{
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 28px;
    font-weight: bold;
}

.history{
    background-color: transparent;
}
.history li {
    background-color: transparent;
}
.history li span{
    float: right;
}

.detail-data-barang img{
    width: 400px; 
    height:240px;
}

.card-detail img{
    width:350px; 
    height:240px;
}

.form-report{
    display:grid; 
    grid-template-columns: repeat(3, auto); 
    gap:10px;
}

/************************************************************************** 
                                    LOGIN
 **************************************************************************/
.bg-video{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
}

.login-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    padding: 10px 15px;
    background-color: rgb(245, 241, 241);
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.login-card h1{
    font-size: 26px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
}
.login-card .form-control:focus{
    box-shadow: none;
    outline: 0;
}




/******************************************* footer *******************************************/
footer {
    margin-left: 250px;
    color: black;
    z-index: 1;
    bottom: 0;
    
}

footer .copyright {
    padding: 0px;
    height: 50px;
    /* background-color: white; */
    color: black;
    text-align: center;
};

@media only screen and (max-width: 960px) {
    .sidebar {
        left: -100%;
    }
    .sidebar.active {
        left: 0;
        width: 320px;
        z-index: 99;
    }
    
    .page-content {
        margin-left: 0;
    }
    .page-content.active .navbar .navbar-brand {
        position: absolute;
        left: 14em;
        z-index: 999;
        color: white;
    }
    .page-content .navbar {
        display: grid;
        grid-template-columns:repeat(2, auto);
    }
    .page-content .dropdown-menu-profile {
        position: absolute;
        left: 20%;
    }

    .page-content .card-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .page-content .card-info .card{
        width: 100%;
    }

    /* login */
    .bg-video{
        width: auto;
        z-index: -1;
    }
    .login{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: 100%;
    }
    .login-card{
        transform: translate(-50%, 0%);
        width: 100%;
    }

    /* card detail data img */
    .card-detail img{
        width: 100%;
    }
    .detail-data-barang img{
        width: 100%;
    }
    /* form report */
    .form-report{
        grid-template-columns: auto;
    }
}